# Movie-Service

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/myCode/: MovieServiceApplication.java
src/main/java/io/myCode/controller/: GlobalExceptionHandler.java  HomeController.java  MovieController.java
src/main/java/io/myCode/exception/: InvalidDataException.java  MovieNotFoundException.java
src/main/java/io/myCode/model/: Movie.java
src/main/java/io/myCode/repo/: MovieRepo.java
src/main/java/io/myCode/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/io/myCode/: MovieControllerIntegrationTest.java  MovieServiceApplicationTests.java
